body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  #root {
    height: 100%;


    .global-tip {
      position: absolute;
      width: 100%;
      text-align: center;
      z-index: 1000;
    }


    .spin-center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

  }
}